spring.application.name=bookServiceService
server.port=8081

#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
management.security.enabled=false